<view style="position: relative;overflow-y:node;">
  <component-topnav inner-title="地图" is-show-back="true"></component-topnav> 
    <map
    id='myMap'
    longitude="{{longitude}}"
    latitude="{{latitude}}" 
    scale="14"
    subkey="{{subkey}}"
    circles="{{circles}}"
    controls="{{controls}}"
    bindcontroltap="controltap"
    markers="{{markers}}"
    bindmarkertap="markertap"
    show-location="true"
    bindpoitap="poitap"
    polyline="{{polyline}}"
    bindregionchange="regionchange"
    show-location
    bindtap="mapbindtap"
    style="top:{{maptop}}"	
  >
  <cover-view class="image" style="top:{{controlsimgtop}}px;" animation="{{animationData}}">
    <cover-image src="http://www.89yxing.top/images/place.png" ></cover-image>     
  </cover-view>
  </map>
  <scroll-view scroll-y class="pois" style="top:{{poistop}}" bindscroll="bindscroll" bindscrolltolower="bindscrolltolower">
  <view class="poisbom"  data-item="{{formatted_addresses}}" data-index="init" bindtap="bindpois">{{formatted_addresses.recommend}}
    <label class="poisbomico" wx:if="{{poisbomid == 'init'}}"></label>
  </view>
  <view class="poisbom" wx:for="{{pois}}" data-item="{{item}}" data-index="{{idx}}" wx:for-index="idx" wx:key="idx" bindtap="bindpois">
    <text>{{item.title}}</text>
    <text>\n{{item.address}}</text>
     <label class="poisbomico" wx:if="{{poisbomid == idx}}"></label>
  </view>
</scroll-view>
</view>


